DATABASE_NAME=newsite
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
HOST=localhost || your own host
SERVER_PORT=80 || your own port

#api news
NEWS_API=yourAPIkey

#suggestion check
DATAMUSE=https://www.datamuse.com/api/